{
  "name": "jobz-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:chrome": "cd packages/chrome-extension && bun run dev",
    "dev:chrome:filter": "bun run --filter @jobz/chrome-extension dev",
    "build": "bun run --filter '*' build",
    "build:chrome": "cd packages/chrome-extension && bun run build",
    "build:chrome:filter": "bun run --filter @jobz/chrome-extension build",
    "clean": "rm -rf packages/*/dist packages/*/node_modules",
    "clean:all": "rm -rf node_modules packages/*/node_modules packages/*/dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,html,css,scss}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,html,css,scss}\"",
    "type-check": "tsc --noEmit --project packages/*/tsconfig.json",
    "check": "bun run format:check && bun run lint && bun run type-check",
    "check:fix": "bun run format && bun run lint:fix",
    "test": "echo \"No tests specified\" && exit 0",
    "prepare": "bun run check"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "9",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "8"
  }
}
